('/Volumes/2T/Software/开发/video/build/视频抽帧工具/视频抽帧工具',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 'arm64',
 None,
 None,
 '/Volumes/2T/Software/开发/video/build/视频抽帧工具/视频抽帧工具.pkg',
 [('pyi-macos-argv-emulation', '', 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Volumes/2T/Software/开发/video/build/视频抽帧工具/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Volumes/2T/Software/开发/video/build/视频抽帧工具/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Volumes/2T/Software/开发/video/build/视频抽帧工具/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Volumes/2T/Software/开发/video/build/视频抽帧工具/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Volumes/2T/Software/开发/video/build/视频抽帧工具/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Volumes/2T/Software/开发/video/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Volumes/2T/Software/开发/video/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Volumes/2T/Software/开发/video/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('app-mac', '/Volumes/2T/Software/开发/video/app-mac.py', 'PYSOURCE')],
 [],
 False,
 False,
 1749480921,
 [('runw',
   '/Volumes/2T/Software/开发/video/venv/lib/python3.13/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/Python')
